# esbc

./: 00.md  01.md  02.md  03.md  04.md  IP_info  README.md  ip  team.md
00/: design.md  team.md  wiw.md  配置文档.md
01/: gen.py
01/makdon/makdonCreateLog/: pom.xml
01/makdon/makdonCreateLog/src/main/java/: CreateLog.java  CreateLogMapper.java  CreateLogReducer.java  test.java
doc/: IP_info  design.md  hosts  配置文档.docx  配置文档.md  需求说明书  需求说明书.md  项目计划.xlsx
scripts/: check_ssh.sh  hosts  init.sh  ras.sh  ras_for_master_standby.sh  rsa_for_master.sh  send_hosts.sh
to_zip_to_school/: 实训任务书-0.docx  实训任务书-1.docx  实训任务书-2.docx  实训任务书-3.docx  实训任务书-4.docx
